[connection]
host=localhost
user=root
port=3306
password=123456
db=baiduspider


[config]
 #指定数据库连接驱动
creator=pymysql
#连接池允许的最大连接数，0和None表示没有限制(缺省值 0 代表不限制)
maxconnections=3
#初始化时，连接池至少创建的空闲连接，0表示不创建(缺省值 0 意味着开始时不创建连接)
mincached=1
#连接池中空闲的最多连接数，0和None表示没有限制(缺省值 0 代表不限制连接池大小)
maxcached=300
#连接池中如果没有可用共享连接后，是否阻塞等待,True表示等等
#False表示不等待然后报错(缺省值 0 或 False 代表返回一个错误；其他代表阻塞直到连接数减少)
blocking=True
# 单个连接的最大允许复用次数(缺省值 0 或 False 代表不限制的复用)。当达到最大数值时，连接会自动重新连接(关闭和重新打开)
maxusage = 0
use_unicode=True
charset="utf8mb4"
autocommit=True